# GCPSMRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**auth** | [**GCPAuthRequest**](GCPAuthRequest.md) |  | [optional] 
**project_id** | **str** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

