# PlainDeltaResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**modules** | [**ModuleDeltasResponse**](ModuleDeltasResponse.md) |  | 
**shared** | [**list[UpdateActionResponse]**](UpdateActionResponse.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

