# RuntimeInfoResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**modules** | [**dict(str, ModuleResponse)**](ModuleResponse.md) |  | 
**namespace** | **str** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

